<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Feel the Rhythm — Trigaloaded Player</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style-trigaloaded.css">
</head>
<body class="dark">
  <header class="dark-header">
    <div class="brand"><div class="logo">FR</div><div class="title">Feel the Rhythm</div></div>
    <nav class="desktop-nav"><a href="#home">Home</a><a href="#music" class="active">Music</a><a href="#news">News</a><a href="#contact">Contact</a></nav>
    <button id="hamburger" class="hamburger" aria-label="Open menu"><span></span><span></span><span></span></button>
  </header>

  <main>
    <section id="home" class="hero dark-hero" style="display:none;">
      <div class="hero-inner"><h1>Feel the Rhythm</h1><p>Dark vibes. Loud beats.</p></div>
    </section>

    <section id="musicSection" class="section dark-section" id="music">
      <div class="controls"><input id="searchD" placeholder="Search tracks, artists, albums..." /></div>
      <div id="musicGrid" class="grid"></div>
    </section>

    <section id="news" class="section dark-section" style="display:none;">
      <h2>Latest News</h2><div id="newsGrid" class="grid"></div>
    </section>

    <section id="contact" class="section dark-section" style="display:none;">
      <h2>Contact</h2><p>Contact form demo.</p>
    </section>
  </main>

  <div id="trigaPlayer" class="triga-player" style="display:none;">
    <img id="trigaCover" src="" alt="cover" class="triga-cover"/>
    <div class="triga-meta">
      <div id="trigaTitle" class="triga-title">Title</div>
      <div id="trigaArtist" class="triga-artist">Artist</div>
    </div>
    <div class="triga-controls">
      <button id="trigaPrev" class="triga-btn">⏮</button>
      <button id="trigaPlay" class="triga-btn">▶</button>
      <button id="trigaNext" class="triga-btn">⏭</button>
    </div>
    <div class="triga-eq" id="trigaEq"><span></span><span></span><span></span><span></span></div>
    <div class="triga-progress"><div id="trigaProg" class="triga-progress-bar"></div></div>
  </div>

  <script src="player.js"></script>
  <script>
    (function populateGrid(){
      const list = [
        {title:"Skyline Nights",artist:"Chillwave",audio:"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3",cover:"https://images.unsplash.com/photo-1505575967457-2f6a9e24d33a?auto=format&fit=crop&w=800&q=60"},
        {title:"Midnight Pulse",artist:"SynthFlow",audio:"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3",cover:"https://images.unsplash.com/photo-1497032628192-86f99bcd76bc?auto=format&fit=crop&w=800&q=60"},
        {title:"Rhythm of You",artist:"Luna Rey",audio:"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-3.mp3",cover:"https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?auto=format&fit=crop&w=800&q=60"},
        {title:"Sunset Groove",artist:"DJ Nova",audio:"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-4.mp3",cover:"https://images.unsplash.com/photo-1508921912186-1d1a45ebb3c1?auto=format&fit=crop&w=800&q=60"},
        {title:"Bassline Mirage",artist:"Waveform",audio:"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-5.mp3",cover:"https://images.unsplash.com/photo-1526178618104-7f7f2b1b1f3a?auto=format&fit=crop&w=800&q=60"}
      ];
      const grid = document.getElementById('musicGrid');
      list.forEach((t, i) => {
        const card = document.createElement('div');
        card.className = 'cardD';
        card.innerHTML = `<img src="${t.cover}" alt=""><div class="metaD"><h3>${t.title}</h3><p>${t.artist}</p><div class="ctas"><button onclick="window.TrigaPlayer.load(${i});window.TrigaPlayer.play();">Play</button><a href="${t.audio}" download class="btn">Download</a></div></div>`;
        grid.appendChild(card);
      });
    })();
  </script>
</body>
</html>
